---
references:
- DOI: 10.1145/2814864.2814867
  note: <http://doi.acm.org/10.1145/2814864.2814867>
  publisher-place: Vienna, Austria
  URL: http://doi.acm.org/10.1145/2814864.2814867
  page: 33-40
  ISBN: 978-1-4503-3462-4
  container-title: Proceedings of the 11th International Conference on Semantic Systems
    (SEMANTiCS 2015)
  author:
  - family: Bosch
    given:
    - Thomas
  - family: Acar
    given:
    - Erman
  - family: Nolle
    given:
    - Andreas
  - family: Eckert
    given:
    - Kai
  id: Bosch-Acar-Nolle-Eckert-2015
  issued:
    year: 2015
    month: September
  title: The Role of Reasoning for RDF Validation
  type: paper-conference
  publisher: ACM
  keyword: OWL, RDF constraint types, RDF validation, data quality, linked data, reasoning,
    semantic web
- note: <http://dcevents.dublincore.org/IntConf/dc-2015/paper/view/386/368>
  publisher-place: "São Paulo, Brazil"
  URL: http://dcevents.dublincore.org/IntConf/dc-2015/paper/view/386/368
  container-title: Proceedings of the 15th DCMI International Conference on Dublin
    Core and Metadata Applications (DC 2015)
  author:
  - family: Bosch
    given:
    - Thomas
  - family: Eckert
    given:
    - Kai
  id: BoschEckert2015-2
  issued:
    year: 2015
  title: Guidance, Please! Towards a Framework for RDF-based Constraint Languages
  type: paper-conference
- note: <http://dcevents.dublincore.org/IntConf/dc-2014/paper/view/257>
  publisher-place: Austin, Texas, USA
  container-title: Proceedings of the 14th DCMI International Conference on Dublin
    Core and Metadata Applications (DC 2014)
  author:
  - family: Bosch
    given:
    - Thomas
  - family: Eckert
    given:
    - Kai
  id: BoschEckert2014
  issued:
    year: 2014
  title: Requirements on RDF Constraint Formulation and Validation
  type: paper-conference
- note: <http://dcevents.dublincore.org/IntConf/dc-2014/paper/view/270>
  publisher-place: Austin, Texas, USA
  container-title: Proceedings of the 14th DCMI International Conference on Dublin
    Core and Metadata Applications (DC 2014)
  author:
  - family: Bosch
    given:
    - Thomas
  - family: Eckert
    given:
    - Kai
  id: BoschEckert2014-2
  issued:
    year: 2014
  title: Towards Description Set Profiles for RDF using SPARQL as Intermediate Language
  type: paper-conference
- note: <http://arxiv.org/abs/1501.03933>
  volume: abs/1501.03933
  URL: http://arxiv.org/abs/cs/1501.03933
  container-title: Computing Research Repository (CoRR)
  author:
  - family: Bosch
    given:
    - Thomas
  - family: Nolle
    given:
    - Andreas
  - family: Acar
    given:
    - Erman
  - family: Eckert
    given:
    - Kai
  id: BoschNolleAcarEckert2015
  issued:
    year: 2015
  title: RDF Validation Requirements - Evaluation and Logical Underpinning
  type: article-journal
- note: <http://www.ieee-icsc.com/>
  publisher-place: Laguna Hills, California, USA
  URL: http://www.ieee-icsc.com/
  container-title: Proceedings of the 10th International Conference on Semantic Computing
    (ICSC 2016)
  author:
  - family: Hartmann
    given:
    - Thomas
  - family: Zapilko
    given:
    - Benjamin
  - family: Wackerow
    given:
    - Joachim
  - family: Eckert
    given:
    - Kai
  id: Hartmann-Zapilko-Wackerow-Eckert-2016
  issued:
    year: 2016
  title: Validating RDF Data Quality using Constraints to Direct the Development of
    Constraint Languages
  type: paper-conference
  publisher: IEEE
- note: <http://arxiv.org/abs/1504.04479>
  volume: abs/1504.04479
  URL: http://arxiv.org/abs/1504.04479
  container-title: Computing Research Repository (CoRR)
  author:
  - family: Hartmann
    given:
    - Thomas
  - family: Zapilko
    given:
    - Benjamin
  - family: Wackerow
    given:
    - Joachim
  - family: Eckert
    given:
    - Kai
  id: BoschZapilkoWackerowEckert2015
  issued:
    year: 2015
  title: Constraints to Validate RDF Data Quality on Common Vocabularies in the Social,
    Behavioral, and Economic Sciences
  type: article-journal
- note: <http://arxiv.org/abs/1504.04478>
  volume: abs/1504.04478
  URL: http://arxiv.org/abs/1504.04478
  container-title: Computing Research Repository (CoRR)
  author:
  - family: Hartmann
    given:
    - Thomas
  - family: Zapilko
    given:
    - Benjamin
  - family: Wackerow
    given:
    - Joachim
  - family: Eckert
    given:
    - Kai
  id: BoschZapilkoWackerowEckert2015-2
  issued:
    year: 2015
  title: Evaluating the Quality of RDF Data Sets on Common Vocabularies in the Social,
    Behavioral, and Economic Sciences
  type: article-journal
- ISSN: 1613-0073
  volume: 946
  container-title: Proceedings of the 7th International Workshop on Ontology Matching
    (OM-2012) collocated with the 11th International Semantic Web Conference (ISWC-2012),
    Boston, MA, USA, November 11, 2012
  author:
  - family: Aguirre
    given:
    - ! "José"
    - Luis
  - family: Eckert
    given:
    - Kai
  - family: Euzenat
    given:
    - ! "Jérôme"
  - literal: others
  id: Aguirre2012
  issued:
    year: 2012
  title: Results of the Ontology Alignment Evaluation Initiative 2012
  type: paper-conference
  collection-title: CEUR Workshop Proceedings
  publisher: CEUR-WS, http://ceur-ws.org/Vol-946/
  editor:
    family: Shvaiko
    given:
    - Pavel
- publisher-place: Berlin [u.a.]
  page: 17-32
  container-title: "Lecture Notes in Computer Science The Semantic Web – ISWC
    2013 : 12th International Semantic Web Conference, Sydney, NSW, Australia, October
    21-25, 2013, Proceedings, Part II"
  author:
  - family: Bizer
    given:
    - Christian
  - family: Eckert
    given:
    - Kai
  - family: Meusel
    given:
    - Robert
  - family: "Mühleisen"
    given:
    - Hannes
  - family: Schuhmacher
    given:
    - Michael
  - family: "Völker"
    given:
    - Johanna
  id: Bizer2013
  issued:
    year: 2013
  title: "Deployment of RDFa, Microdata, and Microformats on the Web – A Quantitative
    Analysis"
  type: paper-conference
  publisher: Springer
- note: Best Paper Award
  page: 150-161
  container-title: 'Lecture Notes in Computer Science Theory and Practice of Digital
    Libraries : Second International Conference, TPDL 2012, Paphos, Cyprus, September
    23-27, 2012. Proceedings'
  author:
  - family: Boland
    given:
    - Katarina
  - family: Ritze
    given:
    - Dominique
  - family: Eckert
    given:
    - Kai
  - family: Mathiak
    given:
    - Brigitte
  id: Boland2012
  issued:
    year: 2012
  title: Identifying References to Datasets in Publications
  type: paper-conference
  publisher: Springer, Berlin
- page: 97-121
  container-title: (Open) Linked Data in Bibliotheken
  author:
    family: Eckert
    given:
    - Kai
  id: Eckert2013b
  issued:
    year: 2013
  title: Die Provenienz von Linked Data
  type: chapter
  publisher: De Gruyter Saur, Berlin [u.a.]
  editor:
    family: Danowski
    given:
    - Patrick
- ISSN: 1939-1366
  container-title: Proceedings of the DCMI International Conference on Dublin Core
    and Metadata Applications 2013 (DC-2013), September 2-6, 2013, Lisbon, Portugal
  author:
    family: Eckert
    given:
    - Kai
  id: Eckert2013
  issued:
    year: 2013
  title: Provenance and Annotations for Linked Data
  type: paper-conference
  publisher: 'Dublin, OH : Published by the Dublin Core Metadata Initiative'
  editor:
  - family: Eckert
    given:
    - Kai
  - family: Foulonneau
    given:
    - Muriel
- page: 231-236
  container-title: "Semantic Web & Linked Data - Elemente zukünftiger Informationsinfrastrukturen,
    1. DGI Konferenz, 62. Jahrestagung der DGI, Frankfurt am Main, 7. bis 9. Oktober
    2010"
  author:
    family: Eckert
    given:
    - Kai
  id: Eckert2010
  issued:
    year: 2010
  title: 'Linked Open Projects: Nachnutzung von Projektergebnissen als Linked Data
    [Linked Open Projects: Reuse of project results as Linked Data]'
  type: paper-conference
  publisher: "Deutsche Gesellschaft für Informationswissenschaft und Informationspraxis,
    Frankfurt"
  editor:
    family: Ockenfeld
    given:
    - Marlies
  keyword: myown
- ISSN: 1438-7662
  volume: 332
  container-title: Berliner Handreichungen zur Bibliotheks- und Informationswissenschaft
  author:
    family: Eckert
    given:
    - Kai
  id: Eckert2012b
  issued:
    year: 2012
  title: Metadata Provenance in Europeana and the Semantic Web
  type: chapter
  publisher: "Humboldt-Universität zu Berlin"
  editor:
    family: Umlauf
    given:
    - Konrad
- note: 'URN: urn:nbn:de:bsz:180-madoc-317542, Open Access: https://ub-madoc.bib.uni-mannheim.de/31754/'
  URL: http://nbn-resolving.org/urn:nbn:de:bsz:180-madoc-317542
  author:
    family: Eckert
    given:
    - Kai
  id: Eckert2012a
  issued:
    year: 2012
  title: Usage-driven Maintenance of Knowledge Organization Systems
  type: thesis
  genre: PhD thesis
  publisher: University of Mannheim
- note: http://metadaten-twr.org/
  URL: http://metadaten-twr.org/2011/01/19/skos-simple-knowledge-organisation-system/
  container-title: KIM-Technology-Watch-Report (TWR)
  author:
    family: Eckert
    given:
    - Kai
  id: Eckert2011
  issued:
    year: 2011
  title: "SKOS: eine Sprache für die Übertragung von Thesauri ins Semantic
    Web [SKOS: a language for the representation of thesauri in the Semantic Web]"
  type: article-journal
  keyword: myown
- URL: http://ceur-ws.org/Vol-801/
  container-title: Proceedings of the first International Workshop on Semantic Digital
    Archives (SDA) at the International Conference on Theory and Practice of Digital
    Libraries (TPDL) 2011, Sep 29 2011, Berlin
  author:
    family: Eckert
    given:
    - Kai
  id: Eckert2011b
  issued:
    year: 2011
  title: 'LOHAI: Providing a baseline for KOS based automatic indexing'
  type: paper-conference
  keyword: myown
- note: 'Follow-up to the discussion: http://lists.d-nb.de/pipermail/dini-ag-kim-lld/2011-July/000015.html'
  URL: http://lists.d-nb.de/pipermail/dini-ag-kim-lld/2011-May/000001.html
  author:
    family: Eckert
    given:
    - Kai
  id: Eckert2011f
  issued:
    year: 2011
  title: '[dini-ag-kim-lld] Europeana Data Model und ORE'
  type: no-type
  publisher: Mailinglist dini-ag-kim-lld
- URL: http://ub-madoc.bib.uni-mannheim.de/29611
  author:
    family: Eckert
    given:
    - Kai
  id: Eckert2011g
  issued:
    year: 2011
  title: The ICE-Map Visualization
  type: report
  number: TR-2011-003
  publisher: University of Mannheim, Department of Computer Science
  keyword: myown
- note: "Abschlussprojekt im Rahmen des Baden-Württemberg Zertifikats für
    Hochschuldidaktik"
  author:
    family: Eckert
    given:
    - Kai
  id: Eckert2010c
  issued:
    year: 2010
  title: Multilevel Peer-Review zur Bewertung von Einzelleistungen in Programmierprojekten
    [Multilevel peer-review for the assessment of single achievements in programming
    projects]
  type: report
  publisher: "Universität Mannheim, Hochschuldidaktikzentrum (HDZ)"
  keyword: myown
- volume: 4 (2)
  URL: http://www.ieee-tcdl.org/Bulletin/v4n2/eckert/eckert.html
  container-title: JCDL 2008 Doctoral Consortium, June 16 2008, Pittsburgh, PA, USA,
    Bulletin of IEEE Technical Committee on Digital Libraries
  author:
    family: Eckert
    given:
    - Kai
  id: Eckert2008b
  issued:
    year: 2008
  abstract: This paper outlines a proposal for a PhD thesis. The goal is the development
    of a new methodology to supervise and assess a thesaurus based automatic indexing
    process in a document retrieval system. Similar to existing approaches for semi-automatic
    indexing, where automatic annotations are only used as preliminary result and
    hint for a human indexer, the approach presented herein relies on a human expert
    to supervise the automatic indexer. The methodology consists of new analysis methods
    combined with advanced visualization techniques and enables the human expert to
    identify concrete problems in a given environment of a document base, a thesaurus
    and an indexer. We present the background for the thesis that forms the basis
    for the problem definition. After a review of the current state of the art, our
    approach and the research methodology are described. The current status of our
    work is presented, together with the results of a proof of concept study that
    has been done as one of the first steps.
  title: A methodology for supervised automatic document annotation
  type: paper-conference
  keyword: myown
- author:
    family: Eckert
    given:
    - Kai
  id: Eckert2007a
  issued:
    year: 2007
  title: Thesaurus Analysis and Visualization in Semantic Search Applications
  type: thesis
  genre: "Master’s thesis"
  publisher: University of Mannheim
  keyword: myown
- author:
    family: Eckert
    given:
    - Kai
  id: Eckert2005
  issued:
    year: 2005
  title: Overview of Wireless LAN based Indoor Positioning Systems
  type: report
  publisher: Mobile Business Seminar, Department of Computer Science IV, Prof. Dr.
    Wolfgang Effelsberg, University of Mannheim, Germany
  keyword: myown
- note: W3C Working Group Note. Part of the W3C PROV Recommendation
  author:
  - family: Eckert
    given:
    - Kai
  - family: Garijo
    given:
    - Daniel
  id: Eckert2013a
  issued:
    year: 2013
  title: Dublin Core to PROV Mapping
  type: no-type
  publisher: W3C Provenance Working Group, http://www.w3.org/TR/prov-dc/
- container-title: 'DC-2011: International Conference on Dublin Core and Metadata
    Applications, September 21-23, 2011, The Hague'
  author:
  - family: Eckert
    given:
    - Kai
  - family: Garijo
    given:
    - Daniel
  - family: Panzer
    given:
    - Michael
  id: Eckert2011c
  issued:
    year: 2011
  title: Extending DCAM for Metadata Provenance
  type: paper-conference
  publisher: Dublin Core Metadata Initiative, http://dcevents.dublincore.org/IntConf/dc-2011
  keyword: myown
- note: Poster Paper
  container-title: 'DC-2011: International Conference on Dublin Core and Metadata
    Applications'
  author:
  - family: Eckert
    given:
    - Kai
  - family: Garijo
    given:
    - Daniel
  - family: Panzer
    given:
    - Michael
  id: Eckert2011d
  issued:
    year: 2011
  title: 'Metadata Provenance: Dublin Core on the Next Level'
  type: paper-conference
  keyword: myown
- volume: 27
  URL: http://dx.doi.org/10.1108/07378830911007664
  container-title: Library Hi Tech
  author:
  - family: Eckert
    given:
    - Kai
  - family: "Hänger"
    given:
    - Christian
  - family: Niemann
    given:
    - Christof
  id: Eckert2009b
  issued:
    year: 2009
  title: Tagging and Automation - Challenges and Chances for Academic Libraries
  type: article-journal
  issue: 4
  keyword: myown
- container-title: "ESWC ’09: Proceedings of the 6th European Semantic Web
    Conference, May 31 - June 4 2009, Heraklion, Greece"
  author:
  - family: Eckert
    given:
    - Kai
  - family: Meilicke
    given:
    - Christian
  - family: Stuckenschmidt
    given:
    - Heiner
  id: Eckert2009
  issued:
    year: 2009
  abstract: Despite serious research efforts, automatic ontology matching still suffers
    from severe problems with respect to the quality of matching results. Existing
    matching systems trade-off precision and recall and have their specific strengths
    and weaknesses. This leads to problems when the right matcher for a given task
    has to be selected. In this paper, we present a method for improving matching
    results by not choosing a specific matcher but applying machine learning techniques
    on an ensemble of matchers. Hereby we learn rules for the correctness of a correspondence
    based on the output of different matchers and additional information about the
    nature of the elements to be matched, thus leveraging the weaknesses of an individual
    matcher. We show that our method always performs significantly better than the
    median of the matchers used and in most cases outperforms the best matcher with
    an optimal threshold for a given pair of ontologies. As a side product of our
    experiments, we discovered that the majority vote is a simple but powerful heuristic
    for combining matchers that almost reaches the quality of our learning results.
  title: Improving Ontology Matching using Meta-level Learning
  type: paper-conference
  publisher: ACM, New York
  keyword: myown
- container-title: 'Ontology Learning and Knowledge Discovery Using the Web: Challenges
    and Recent Advances'
  author:
  - family: Eckert
    given:
    - Kai
  - family: Meusel
    given:
    - Robert
  - family: Stuckenschmidt
    given:
    - Heiner
  id: Eckert2011a
  issued:
    year: 2011
  title: User-centered Maintenance of Concept Hierarchies
  type: chapter
  publisher: IGI Global
  editor:
  - family: Wong
    given:
    - Wilson
  - family: Liu
    given:
    - Wei
  - family: Bennamoun
    given:
    - Mohammed
  keyword: myown
- container-title: Proceedings of the 10th annual joint conference on Digital libraries
    (JCDL-2010), Brisbane, Australia
  author:
  - family: Eckert
    given:
    - Kai
  - family: Niepert
    given:
    - Mathias
  - family: Niemann
    given:
    - Christoph
  - family: Buckner
    given:
    - Cameron
  - family: Allen
    given:
    - Colin
  - family: Stuckenschmidt
    given:
    - Heiner
  id: Eckert2010b
  issued:
    year: 2010
  title: Crowdsourcing the Assembly of Concept Hierarchies
  type: paper-conference
  publisher: ACM, New York
  keyword: myown
- page: 461-464
  container-title: 'Lecture Notes in Computer Science Research and advanced technology
    for digital libraries : International Conference on Theory and Practice of Digital
    Libraries, TPDL 2011, Berlin, Germany'
  author:
  - family: Eckert
    given:
    - Kai
  - family: Pfeffer
    given:
    - Magnus
  id: Eckert2011e
  issued:
    year: 2011
  title: An Application to support Reclassification of Large Libraries
  type: paper-conference
  publisher: Springer, Berlin
  keyword: myown
- container-title: 'DC-2009: International Conference on Dublin Core and Metadata
    Applications'
  author:
  - family: Eckert
    given:
    - Kai
  - family: Pfeffer
    given:
    - Magnus
  - family: Stuckenschmidt
    given:
    - Heiner
  id: Eckert2009a
  issued:
    year: 2009
  title: A Unified Approach For Representing Metametadata
  type: paper-conference
  keyword: myown
- volume: 3
  URL: http://dx.doi.org/10.1504/IJMSO.2008.021205
  page: 53-67
  container-title: International Journal on Metadata, Semantics and Ontologies
  author:
  - family: Eckert
    given:
    - Kai
  - family: Pfeffer
    given:
    - Magnus
  - family: Stuckenschmidt
    given:
    - Heiner
  id: Eckert2008a
  issued:
    year: 2008
  abstract: Statistical methods for automated document indexing are becoming an alternative
    to the manual assignment of keywords. We argue that the quality of the thesaurus
    used as a basis for indexing in regard to its ability to adequately cover the
    contents to be indexed and as a basis for the specific indexing method used is
    of crucial importance in automatic indexing. We present an interactive tool for
    thesaurus evaluation that is based on a combination of statistical measures and
    appropriate visualisation techniques that supports the detection of potential
    problems in a thesaurus. We describe the methods used and show that the tool supports
    the detection and correction of errors, leading to a better indexing result.
  title: Assessing Thesaurus-Based Annotations for Semantic Search Applications
  type: article-journal
  issue: 1
  keyword: myown
- note: Shanghai, China, November 7, 2010
  URL: http://ceur-ws.org/Vol-670/
  container-title: Proceedings of the Second International Workshop on the role of
    Semantic Web in Provenance Management (SWPM 2010)
  author:
  - family: Eckert
    given:
    - Kai
  - family: Pfeffer
    given:
    - Magnus
  - family: "Völker"
    given:
    - Johanna
  id: Eckert2010a
  issued:
    year: 2010
  title: Towards Interoperable Metadata Provenance
  type: paper-conference
  keyword: myown
- container-title: Proceedings of the 9th Extended Semantic Web Conference (ESWC12),
    May 27-31, 2012, Heraklion, Greece
  author:
  - family: Eckert
    given:
    - Kai
  - family: Ritze
    given:
    - Dominique
  - family: Pfeffer
    given:
    - Magnus
  id: Eckert2012
  issued:
    year: 2012
  title: Does it fit? KOS evaluation using the ICE-Map visualization
  type: paper-conference
  publisher: Springer, Heidelberg
  keyword: myown
- publisher-place: New York, NY, USA
  container-title: "JCDL ’08: Proceedings of the 2008 conference on Digital
    libraries"
  author:
  - family: Eckert
    given:
    - Kai
  - family: Stuckenschmidt
    given:
    - Heiner
  - family: Pfeffer
    given:
    - Magnus
  id: Eckert2008
  issued:
    year: 2008
  title: 'Semtinel: Interactive Supervision of Automatic Indexing'
  type: paper-conference
  publisher: ACM
  keyword: myown
- note: Best Paper Award
  container-title: Proceedings of The Fourth International Conference on Knowledge
    Capture (K-CAP 2007), Whistler, Canada
  author:
  - family: Eckert
    given:
    - Kai
  - family: Stuckenschmidt
    given:
    - Heiner
  - family: Pfeffer
    given:
    - Magnus
  id: Eckert2007
  issued:
    year: 2007
  title: Interactive Thesaurus Assessment for Automatic Document Annotation
  type: paper-conference
  publisher: ACM, New York
  keyword: myown
- page: 61-100
  container-title: CEUR workshop proceedings Proceedings of the 8th International
    Workshop on Ontology Matching co-located with the 12th International Semantic
    Web Conference (ISWC 2013) Sydney, Australia, October 21, 2013
  author:
  - family: Grau
    given:
    - Bernardo
    - Cucena
  - family: Dragisic
    given:
    - Zlatan
  - family: Eckert
    given:
    - Kai
  - literal: others
  id: Grau2013
  issued:
    year: 2013
  title: Results of the Ontology Alignment Evaluation Initiative 2013
  type: paper-conference
  publisher: RWTH, Aachen
- volume: 41
  page: 66-75
  container-title: International Journal on Knowledge Organization
  author:
  - family: Kempf
    given:
    - Andreas
    - Oskar
  - family: Ritze
    given:
    - Dominique
  - family: Eckert
    given:
    - Kai
  - family: Zapilko
    given:
    - Benjamin
  id: Kempf2013
  issued:
    year: 2014
  title: 'New Ways of Mapping Knowledge Organization Systems: Using a Semi-Automatic
    Matching Procedure for Building Up Vocabulary Crosswalks'
  type: article-journal
- author:
  - family: Maynard
    given:
    - Diana
  - family: Dasiopoulou
    given:
    - Stamatia
  - family: Costache
    given:
    - Stefania
  - family: Eckert
    given:
    - Kai
  - family: Stuckenschmidt
    given:
    - Heiner
  - family: Dzbor
    given:
    - Martin
  - family: Handschuh
    given:
    - Siegfried
  id: Maynard2007
  issued:
    year: 2007
  title: D1.2.2.1.3 Benchmarking of annotation tools
  type: report
  publisher: Knowledge Web Project
  keyword: myown
- publisher-place: Heidelberg
  container-title: "The Role of Digital Libraries in a Time of Global Change –
    12th International Conference on Asia-Pacific Digital Libraries, ICADL 2010, Gold
    Coast, Australia, June 21-25, 2010, Proceedings"
  author:
  - family: Meusel
    given:
    - Robert
  - family: Niepert
    given:
    - Mathias
  - family: Eckert
    given:
    - Kai
  - family: Stuckenschmidt
    given:
    - Heiner
  id: Meusel2010
  issued:
    year: 2010
  title: Thesaurus Extension using Web Search Engines
  type: paper-conference
  publisher: Springer
  editor:
  - family: Chowdhury
    given:
    - Gobinda
  - family: Khoo
    given:
    - Chris
  - family: Hunter
    given:
    - Jane
  keyword: myown
- container-title: 'Bibliotheken: Tore zur Welt des Wissens. 101. Deutscher Bibliothekartag
    in Hamburg 2012. Kongressband'
  author:
  - family: Pfeffer
    given:
    - Magnus
  - family: Eckert
    given:
    - Kai
  id: Pfeffer2013
  issued:
    year: 2013
  title: "Jetzt kommt zusammen, was zusammen gehört: Verbundübergreifende
    Datenkonsolidierung und wie man damit große Bestände effizient retroklassifiziert"
  type: paper-conference
  publisher: Olms, Hildesheim
- publisher-place: Heidelberg
  URL: http://dx.doi.org/10.1007/978-3-540-87599-4_57
  page: 436-439
  container-title: "ECDL ’08: Proceedings of the 12th European conference on
    Research and Advanced Technology for Digital Libraries, Aarhus, Denmark"
  author:
  - family: Pfeffer
    given:
    - Magnus
  - family: Eckert
    given:
    - Kai
  - family: Stuckenschmidt
    given:
    - Heiner
  id: Pfeffer2008
  issued:
    year: 2008
  abstract: In this demonstration we present a visual analysis approach that addresses
    both developers and users of hierarchical classification systems. The approach
    supports an intuitive understanding of the structure and current use in relation
    to a specific collection. We will also demonstrate its application for the development
    and management of library collections.
  title: Visual Analysis of Classification Systems and Library Collections
  type: paper-conference
  publisher: Springer
  keyword: myown
- ISSN: 1613-0073
  volume: 946
  container-title: Proceedings of the 7th International Workshop on Ontology Matching
    (OM-2012) collocated with the 11th International Semantic Web Conference (ISWC-2012),
    Boston, MA, USA, November 11, 2012
  author:
  - family: Ritze
    given:
    - Dominique
  - family: Eckert
    given:
    - Kai
  id: Ritze2012a
  issued:
    year: 2012
  title: 'Thesaurus mapping: a challenge for ontology alignment?'
  type: paper-conference
  collection-title: CEUR Workshop Proceedings
  publisher: CEUR-WS, http://ceur-ws.org/Vol-946/
  editor:
    family: Shvaiko
    given:
    - Pavel
- publisher-place: Berlin [u.a.]
  page: 455-462
  container-title: "Data Analysis, Machine Learning and Knowledge Discovery –
    Studies in Classification, Data Analysis, and Knowledge Organization"
  author:
  - family: Ritze
    given:
    - Dominique
  - family: Eckert
    given:
    - Kai
  id: Ritze2013
  issued:
    year: 2014
  title: Data Enrichment in Discovery Systems using Linked Data
  type: chapter
  publisher: Springer
  editor:
    family: Spiliopoulou
    given:
    - Myra
- container-title: "Schriften des Forschungszentrums Jülich / Reihe Bibliothek
    Vernetztes Wissen - Daten, Menschen, Systeme : 6. Konferenz der Zentralbibliothek
    Forschungszentrum Jülich; 5. - 7. November 2012"
  author:
  - family: Ritze
    given:
    - Dominique
  - family: Eckert
    given:
    - Kai
  id: Ritze2012
  issued:
    year: 2012
  title: Linked Data als Infrastruktur zur Integration von Forschungsdaten und Publikationen
    [Linked Data as infrastructure for the integration of research data and publications]
  type: paper-conference
- page: 122-138
  container-title: (Open) Linked Data in Bibliotheken
  author:
  - family: Ritze
    given:
    - Dominique
  - family: Eckert
    given:
    - Kai
  - family: Pfeffer
    given:
    - Magnus
  id: Ritze2013b
  issued:
    year: 2013
  title: Forschungsdaten
  type: chapter
  publisher: De Gruyter Saur, Berlin
  editor:
    family: Danowski
    given:
    - Patrick
- container-title: "Lecture Notes in Computer Science: The Semantic Web – ISWC
    2013 : 12th International Semantic Web Conference, Sydney, NSW, Australia, October
    21-25, 2013, Proceedings, Part II"
  author:
  - family: Ritze
    given:
    - Dominique
  - family: Paulheim
    given:
    - Heiko
  - family: Eckert
    given:
    - Kai
  id: Ritze2013a
  issued:
    year: 2013
  title: Evaluation measures for ontology matchers in supervised matching scenarios
  type: paper-conference
- container-title: 'Language Resources and Technologies for Processing and Linking
    Historical Documents and Archives - Deploying Linked Open Data in Cultural Heritage
    Workshop : associated with the LREC 2014 Conference, 26 - 30 May 2014, Reykjavik'
  author:
  - family: Ritze
    given:
    - Dominique
  - family: Zirn
    given:
    - ! "Cäcilia"
  - family: Greenstreet
    given:
    - Colin
  - family: Eckert
    given:
    - Kai
  - family: Ponzetto
    given:
    - Simone
    - Paolo
  id: Ritze2014
  issued:
    year: 2014
  title: 'Named Entities in Court: The MarineLives Corpus'
  type: paper-conference
- author:
    family: Stork
    given:
    - Dominik
  id: Stork2011
  issued:
    year: 2010
  title: Automatic Concept Splitting and Naming for Thesaurus Maintenance
  type: thesis
  genre: "Master’s thesis"
  publisher: University of Mannheim
- container-title: Proceedings of the Joint Annual Conference of the German Association
    for Pattern Recognition (DAGM) and the German Classification Society (GfKl)
  author:
  - family: Stork
    given:
    - Dominik
  - family: Eckert
    given:
    - Kai
  - family: Stuckenschmidt
    given:
    - Heiner
  id: Stork2011a
  issued:
    year: 2011
  title: Cluster it! Semiautomatic Splitting and Naming of Classification Concepts
  type: paper-conference
  keyword: myown
...
