---
references:
- DOI: 10.1007/978-3-642-24469-8
  publisher-place: Berlin, Heidelberg
  volume: 6966
  URL: http://www.springerlink.com/content/9017p2u413766u51/
  page: 461-464
  ISBN: 978-3-642-24468-1
  container-title: Research and Advanced Technology for Digital Libraries, TPDL 2011
  author:
  - family: Eckert
    given:
    - Kai
  - family: Pfeffer
    given:
    - Magnus
  id: Eckert2011
  issued:
    year: 2011
  title: An Application to Support Reclassification of Large Libraries
  type: paper-conference
  collection-title: Lecture Notes in Computer Science
  publisher: Springer Berlin Heidelberg
  editor:
  - family: Gradmann
    given:
    - Stefan
  - family: Borri
    given:
    - Francesca
  - family: Meghini
    given:
    - Carlo
  - family: Schuldt
    given:
    - Heiko
  keyword: library automation,reclassification (libraries)
- ISSN: 1744-2621
  DOI: 10.1504/IJMSO.2008.021205
  volume: 3
  URL: http://dl.acm.org/citation.cfm?id=1459184.1459188
  page: 53-67
  container-title: International Journal of Metadata, Semantics and Ontologies
  author:
  - family: Eckert
    given:
    - Kai
  - family: Pfeffer
    given:
    - Magnus
  - family: Stuckenschmidt
    given:
    - Heiner
  id: Eckert2008a
  issued:
    year: 2008
    month: 1
  title: Assessing thesaurus-based annotations for semantic search applications
  type: article-journal
  issue: 1
  keyword: automated indexing,content-based retrieval,document indexing,document retrieval,error
    correction,error detection,information content,information retrieval,semantic
    search,statistics,thesaurus evaluation,thesaurus quality,thesaurus-based annotations,visualisation
- URL: http://dl.acm.org/citation.cfm?id=1670638.1670642
  page: 21-29
  container-title: "DCMI ’09 Proceedings of the 2009 International Conference
    on Dublin Core and Metadata Applications"
  author:
  - family: Eckert
    given:
    - Kai
  - family: Pfeffer
    given:
    - Magnus
  - family: Stuckenschmidt
    given:
    - Heiner
  id: Eckert2009
  issued:
    year: 2009
    month: 10
  title: A unified approach for representing metametadata
  type: paper-conference
  publisher: Dublin Core Metadata Initiative
  keyword: RDF,crosswalk,metametadata,reification
- URL: http://ceur-ws.org/Vol-670/paper_3.pdf
  container-title: Proceedings of the Second International Workshop on the role of
    Semantic Web in Provenance Management (SWPM 2010) Workshop at the 9th International
    Semantic Web Conference (ISWC2010)
  author:
  - family: Eckert
    given:
    - Kai
  - family: Pfeffer
    given:
    - Magnus
  - family: "Völker"
    given:
    - Johanna
  id: Eckert2010a
  issued:
    year: 2010
  title: Towards Interoperable Metadata Provenance
  type: paper-conference
  publisher: CEUR Workshop Proceedings (CEUR-WS.org)
  editor:
  - family: Sahoo
    given:
    - Satya
    - S.
  - family: Zhao
    given:
    - Jun
  - family: Missier
    given:
    - Paolo
  - family: Gomez-Perez
    given:
    - Jose
    - Manuel
- annote: Accepted for publication
  publisher-place: Heidelberg
  URL: http://www.springer.com/gp/book/9783662466407
  page: 408-412
  container-title: 'The Semantic Web: ESWC 2012 Satellite Events'
  author:
  - family: Eckert
    given:
    - Kai
  - family: Ritze
    given:
    - Dominique
  - family: Pfeffer
    given:
    - Magnus
  id: Eckert2015
  issued:
    year: 2015
  abstract: The ICE-Map Visualization was developed to graphically analyze the distribution
    of indexing results within a given Knowledge Organization System (KOS) hierarchy
    and allows the user to explore the document sets and the KOSs at the same time.
    In this paper, we demonstrate the use of the ICE-Map Visualization in combination
    with a simple automatic indexer to visualize the semantic overlap between a KOS
    and a set of documents.
  title: Does it fit? KOS evaluation using the ICE-Map Visualization
  type: paper-conference
  publisher: Springer Verlag
  editor:
  - family: Simperl
    given:
    - E.
  - family: Norton
    given:
    - B.
  - family: Mladenic
    given:
    - D.
  - family: Della Valle
    given:
    - E.
  - family: Fundulaki
    given:
    - I.
  - family: Passant
    given:
    - A.
  - family: Troncy
    given:
    - R.
  keyword: data visualization,library automation,ontologies
- DOI: 10.1145/1298406.1298426
  publisher-place: New York, New York, USA
  URL: http://portal.acm.org/citation.cfm?doid=1298406.1298426
  page: 103-110
  ISBN: 9781595936431
  container-title: "Proceedings of the 4th international conference on Knowledge
    capture - K-CAP ’07"
  author:
  - family: Eckert
    given:
    - Kai
  - family: Stuckenschmidt
    given:
    - Heiner
  - family: Pfeffer
    given:
    - Magnus
  id: Eckert2007
  issued:
    year: 2007
  title: Interactive thesaurus assessment for automatic document annotation
  type: paper-conference
  publisher: ACM Press
- URL: http://portal.acm.org/citation.cfm?id=1378972
  page: 425
  container-title: Proceedings of the 8th ACM/IEEE-CS joint conference on Digital
    libraries
  author:
  - family: Eckert
    given:
    - Kai
  - family: Stuckenschmidt
    given:
    - Heiner
  - family: Pfeffer
    given:
    - Magnus
  id: Eckert2008
  issued:
    year: 2008
  title: 'Semtinel: interactive supervision of automatic indexing'
  type: paper-conference
  publisher: ACM
  keyword: approach,available,for improving the result,growing amount of documents,indexing
    is a common,manual indexing,of document retrieval,the use of thesaurus-based,thesaurus-based
    retrieval,visualization,with the
- DOI: 10.1109/ICIP.2004.1419514
  URL: http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1419514
  page: 1177-1180
  ISBN: 0-7803-8554-3
  container-title: "2004 International Conference on Image Processing, 2004. ICIP
    ’04."
  author:
  - family: Farin
    given:
    - Dirk
  - family: Pfeffer
    given:
    - Magnus
  - family: With
    dropping-particle: de
    given:
    - Peter
    - H.
    - N.
  - family: Effelsberg
    given:
    - Wolfgang
  id: Farin2004
  issued:
    year: 2004
  title: 'Corridor scissors: a semi-automatic segmentation tool employing minimum-cost
    circular paths'
  type: paper-conference
  publisher: Ieee
- ISSN: 0006-1972
  volume: 44
  URL: http://www.exlibrisgroup.com/de/files/Germany/bibliotheksdienst_haenger_primo_v3.pdf
    http://www.zlb.de/aktivitaeten/bd_neu/heftinhalte2010/Erschliessung010710_BD.pdf
  page: 711-715
  container-title: Bibliotheksdienst
  author:
  - family: "Hänger"
    given:
    - Christian
  - family: Kaldenberg
    given:
    - Bettina
  - family: Pfeffer
    given:
    - Magnus
  id: Hanger2010
  issued:
    year: 2010
  title: "Präsentation von E-Books mit Primo"
  type: article-journal
  publisher: Deutsches Bibliotheksinstitut
  issue: 7
  keyword: OPAC,ebooks,local search engine,marc
- page: 32
  author:
    family: Pfeffer
    given:
    - Magnus
  id: Pfeffer2007
  issued:
    year: 2007
  abstract: "Klassiﬁkation von bibliograﬁschen Einheiten ist für einen
    systematischen Zugang zu den Beständen einer Bibliothek und deren Aufstellung
    unumgänglich. Bislang wurde diese Aufgabe von Fachexperten manuell erledigt,
    sei es individuell nach einer selbst entwickelten Systematik oder kooperativ nach
    einer gemeinsamen Systematik. In dieser Arbeit wird ein Verfahren zur Automatisierung
    des Klassiﬁkationsvorgangs vorgestellt. Dabei kommt das Verfahren des fallbasierten
    Schließens zum Einsatz, das im Kontext der Forschung zur künstlichen Intelligenz
    entwickelt wurde. Das Verfahren liefert für jedes Werk, für das bibliograﬁsche
    Daten vorliegen, eine oder mehrere mögliche Klassiﬁkationen. In Experimenten
    werden die Ergebnisse der automatischen Klassiﬁkation mit der durch Fachexperten
    verglichen. Diese Experimente belegen die hohe Qualität der automatischen Klassiﬁkation
    und dass das Verfahren geeignet ist, Fachexperten bei der Klassiﬁkationsarbeit
    signiﬁkant zu entlasten. Auch die nahezu vollständige Resystematisierung
    eines Bibliothekskataloges ist - mit gewissen Abstrichen - möglich"
  title: "Automatische Vergabe von RVK-Notationen anhand von bibliograﬁschen
    Daten mittels fallbasiertem Schließen"
  type: thesis
  genre: PhD thesis
  publisher: "Humboldt-Universität Berlin"
- page: 245-254
  container-title: 97. Deutscher Bibliothekartag in Mannheim 2008 - Wissen bewegen.
    Bibliotheken in der Informationsgesellschaft
  author:
    family: Pfeffer
    given:
    - Magnus
  id: Pfeffer
  issued:
    year: 2009
  title: "Automatische Vergabe von RVK-Notationen mittels fallbasiertem Schließen"
  type: paper-conference
  publisher: 'Frankfurt : Klostermann'
- edition: 3. Auflage
  chapter-number: 2.5
  publisher-place: "München"
  URL: http://www.oldenbourg-verlag.de/wissenschaftsverlag/web-20-unternehmenspraxis/9783486598322
  page: 53-60
  ISBN: 978-3-486-59832-2
  container-title: Web 2.0 und Social Media in der Unternehmenspraxis
  author:
    family: Pfeffer
    given:
    - Magnus
  id: Pfeffer2012
  issued:
    year: 2012
  title: Newsfeeds und Aggregatoren
  type: chapter
  publisher: Oldenbourg Verlag
  editor:
  - family: Back
    given:
    - Andrea
  - family: Gronau
    given:
    - Norbert
  - family: Tochtermann
    given:
    - Klaus
- publisher-place: Berlin
  URL: http://link.springer.com/chapter/10.1007{\%}2F978-3-319-01595-8_47
  page: 437-445
  container-title: "Data Analysis, Machine Learning and Knowledge Discovery - Proceedings
    of the 36th Annual Conference of the Gesellschaft für Klassifikation e. V.
    in Hildesheim, Germany"
  author:
    family: Pfeffer
    given:
    - Magnus
  id: Pfeffer2013
  issued:
    year: 2013
  abstract: 'The federal system in Germany has created a segmented library landscape.
    Instead of a central entity responsible for cataloguing and indexing, regional
    library unions share the workload cooperatively among their members. One result
    of this approach is limited sharing of cataloguing and indexing information across
    union catalogues as well as heterogeneous indexing of items with almost equivalent
    content: di erent editions of the same work. In this paper, a method for clustering
    entries in library catalogues is proposed that can be used to reduce this heterogeneity
    as well as share indexing information across catalogue boundaries. In two experiments,
    the method is applied to several union catalogues and the results show that a
    surprisingly large number of previously not indexed entries can be enriched with
    indexing information. The quality of the indexing has been positively evaluated
    by human professionals and the results have already been imported into the production
    catalogues of two library unions.'
  title: Using clustering across union catalogues to enrich entries with indexing
    information
  type: paper-conference
  collection-title: Studies in Classification, Data Analysis, and Knowledge Organization
  publisher: Springer
  editor:
  - family: Spiliopoulou
    given:
    - Myra
  - family: Schmidt-Thieme
    given:
    - Lars
- volume: 16
  URL: http://www.b-i-t-online.de/heft/2013-01/fachbeitrag-pfeffer.pdf
  page: 11-16
  container-title: B.I.T. online
  author:
    family: Pfeffer
    given:
    - Magnus
  id: Pfeffer2013a
  issued:
    year: 2013
  abstract: "Erfolgreich abgeschlossene Experimente des Autors mit Clustering-Verfahren
    zum Austausch von Erschließungsinformationen zeigen, welches Potenzial in der
    Anwendung automatischer Analyseverfahren auf bibliograﬁsche Daten steckt.
    Die zunehmende Bereitstellung nationaler und internationaler Katalogdaten als
    Open Data hat die Basis für solche Analysen nochmals verbreitert. Mit der Softwareplattform
    culturegraph.org existiert nun auch eine Basis, auf der Interessierte die vorgestellten
    Experimente nachvollziehen, modiﬁzieren und an eigenen Daten ausprobieren
    können. In experiments the author applied clustering methods to bibliographic
    data in order to exchange indexing information. The results were very encouraging.
    With a growing number of national and international libraries offering their data
    under open licenses, this and similar approaches could become increasingly powerful.
    With culturegraph.org there exists a software platform that allows interested
    parties to implement the experiments as well as to modify and adapt them to other
    data sets."
  title: "Eine Infrastruktur für „ Big Metadata “"
  type: article-journal
  issue: 1
- URL: http://ifb.bsz-bw.de/bsz313479461rez-2.pdf
  author:
    family: Pfeffer
    given:
    - Magnus
  id: Pfeffer2013b
  issued:
    year: 2013
  title: Rezension des Lexikon der Bibliotheks- und Informationswissenschaft
  type: no-type
  publisher: "Informationsmittel (IFB) : digitales Rezensionsorgan für Bibliothek
    und Wissenschaft"
- publisher-place: Hildesheim
  ISBN: 978-3487148885
  container-title: 'Bibliotheken: Tore zur Welt des Wissens. 101. Deutscher Bibliothekartag
    in Hamburg 2012. Kongressband'
  author:
  - family: Pfeffer
    given:
    - Magnus
  - family: Eckert
    given:
    - Kai
  id: Pfeffer2013c
  issued:
    year: 2013
  abstract: "Bei der Auswahl einer Aufstellungssystematik wird - neben anderen Kriterien
    - verstäärkt auf die Verbreitung des zugrundeliegenden Klassifikationssystems
    an anderen Bibliotheken geachtet. Die ÜÜberlegung ist dabei, dass die anderen
    Nutzer bereits eine großße Zahl an Buchtiteln klassifiziert haben und auf
    diese Daten füür die eigene Klassifikationsarbeit zurüückgegriffen
    werden kann. Im deutschsprachigen Raum ist es die Regensburger Verbundklassifikation
    (RVK), die durch die Nutzung im Bibliotheksverbund Bayern und die steigende Anwenderzahl
    einen großßen Anteil an Fremddaten verspricht.In diesem Aufsatz werden wir
    am Beispiel des seit 2001 laufenden Projekts der Aufstellung der Freihandbestäände
    der Universitäätsbibliothek Mannheim nach der RVK zunäächst aufzeigen,
    wie die in den deutschen Verbüünden verteilt vorhandenen Erschließßungsinformationen
    zusammengefüührt werden köönnen. Im zweiten Teil des Aufsatzes stellen
    wir eine speziell füür die Bedüürfnisse einer schnellen und effizienten
    (Retro-)Klassifikation großßer Bestäände entwickelte Software vor,
    die auf einer solch konsolidierten Datenbasis aufbaut."
  title: "Jetzt kommt zusammen, was zusammen gehört: Verbundübergreifende
    Datenkonsolidierung und wie man damit große Bestände effizient retroklassifiziert"
  type: paper-conference
  publisher: Olms
  editor:
  - literal: Ulrich Hohoff
  - literal: Klaus-Rainer Brintzinger
  - literal: "Benjamin Rücker"
- ISSN: 0302-9743
  DOI: 10.1007/978-3-540-87599-4
  publisher-place: Berlin, Heidelberg
  volume: 5173
  URL: http://www.springerlink.com/content/7x18pn285hn2831v/
  page: 436-439
  ISBN: 978-3-540-87598-7
  container-title: Research and Advanced Technology for Digital Libraries, ECDL 2008
  author:
  - family: Pfeffer
    given:
    - Magnus
  - family: Eckert
    given:
    - Kai
  - family: Stuckenschmidt
    given:
    - Heiner
  id: Pfeffer2008
  issued:
    year: 2008
  abstract: In this demonstration we present a visual analysis approach that addresses
    both developers and users of hierarchical classification systems. The approach
    supports an intuitive understanding of the structure and current use in relation
    to a specific collection. We will also demonstrate its application for the development
    and management of library collections.
  title: Visual Analysis of Classification Systems and Library Collections
  type: paper-conference
  collection-title: Lecture Notes in Computer Science
  publisher: Springer Berlin Heidelberg
  editor:
  - family: Christensen-Dalsgaard
    given:
    - Birte
  - family: Castelli
    given:
    - Donatella
  - family: "Ammitzbøll Jurik"
    given:
    - Bolette
  - family: Lippincott
    given:
    - Joan
  keyword: Computer Science
- page: 291-295
  container-title: ABI-Technik
  author:
  - family: Pfeffer
    given:
    - Magnus
  - family: "Hänger"
    given:
    - Christian
  id: Pfeffer2005
  issued:
    year: 2005
  title: "Neue Services für den Leser – der OPAC der UB Mannheim"
  type: article-journal
  issue: 4
  keyword: OPAC,XML,XSLT
- edition: 2. Auflage
  publisher-place: Berlin
  URL: https://www.degruyter.com/view/product/448267
  page: 105-114
  ISBN: 978-3-11-040329-9
  container-title: Handbuch Informationskompetenz
  author:
  - family: Pfeffer
    given:
    - Magnus
  - family: "Wiesenmüller"
    given:
    - Heidrun
  id: Pfeffer2016
  issued:
    year: 2016
  abstract: "Resource Discovery Systeme (RDS) bieten Nutzern einen einheitlichen,
    Google-artigen Zugang zu einer enormen Zahl von Ressourcen. Eine wichtige Rolle
    spielt dabei ein zentraler, kommerziell erstellter Index. Der Beitrag beschreibt
    zunächst die dahinter stehende Technik und die Variationsmöglichkeiten bei
    der Umsetzung. Danach werden die Herausforderungen und Probleme bei der Recherche
    in RDS aufgezeigt, die sich vor allem aufgrund der großen Heterogenität
    der Daten ergeben. Verbesserungen könnte ein bibliothekarisches Metadatenmanagement
    bringen. Abschließend werden die Konsequenzen von RDS für den Bereich der
    Informationskompetenz diskutiert."
  title: Resource Discovery Systeme
  type: chapter
  publisher: De Gruyter Saur
  editor:
    family: "Sühl-Strohmenger"
    given:
    - Wilfried
- URL: http://www.degruyter.com/view/books/9783110278736/9783110278736.122/9783110278736.122.xml
  page: 122-138
  container-title: (Open) Linked Data in Bibliotheken
  author:
  - family: Ritze
    given:
    - Dominique
  - family: Eckert
    given:
    - Kai
  - family: Pfeffer
    given:
    - Magnus
  id: Ritze2013
  issued:
    year: 2013
  title: Forschungsdaten
  type: chapter
  publisher: de Gruyter Saur
  editor:
  - family: Danowski
    given:
    - Patrick
  - family: Pohl
    given:
    - Adrian
- volume: 14
  URL: http://archiv.ub.uni-heidelberg.de/volltextserver/frontdoor.php?source_opus=12555
    http://www.b-i-t-online.de/heft/2011-03/fachbeitraege-wiesenmueller.pdf
  page: 245-252
  container-title: B.I.T. online
  author:
  - family: "Wiesenmüller"
    given:
    - Heidrun
  - family: Maylein
    given:
    - Leonhard
  - family: Pfeffer
    given:
    - Magnus
  id: Wiesenmuller2011
  issued:
    year: 2011
  abstract: "English Abstract: Making the most of the subject authority file –
    implementing a geographic facet in the catalogs of the Heidelberg and Mannheim
    University Libraries In current catalogs, only a fraction of the information stored
    in subject authority records is actually made use of, although it could significantly
    enhance retrieval. The ISO country codes, which are recorded not only for geographic
    subject headings but also e.g. for persons, can be used for limiting a search
    geographically. As a first approach to integrating these country codes into the
    retrieval, a geographic facet can be introduced. This has been implemented in
    the catalogs of the Heidelberg and the Mannheim University Library, which are
    both based on search engine technology. Deutsches Abstract: Heutige Bibliothekskataloge
    werten nur einen Bruchteil der in den Schlagwortnormsätzen abgelegten Informationen
    aus, obwohl die Recherche dadurch signifikant verbessert werden könnte. So
    können die ISO-Ländercodes, die nicht nur bei Geographika, sondern z.B.
    auch bei Personen erfasst werden, als Basis für eine Einschränkung nach
    dem geographischen Raum dienen. Ein erster Ansatz zur Einbeziehung dieser Ländercodes
    in die Recherche stellt die Einführung einer geographischen Facette dar, wie
    sie in den auf Suchmaschinentechnologie basierenden Katalogen der UB Heidelberg
    und der UB Mannheim realisiert wurde."
  title: 'Mehr aus der Schlagwortnormdatei herausholen : Implementierung einer geographischen
    Facette in den Online-Katalogen der UB Heidelberg und der UB Mannheim'
  type: article-journal
  issue: 3
  keyword: "Bibliothekskatalog,Country code,Faceted browsing,Facettiertes Browsing,Geographic
    facet,Geographic search,Geographische Facette,Geographische Recherche,Geographischer
    Raum,Geographisches Schlagwort,Heidelberg University Library,Library catalog,Mannheim
    University Library,SWD,Schlagwortnormdatei,Subject authority file,Universitätsbibliothek
    Heidelberg,Universitätsbibliothek Mannheim"
- volume: 65
  URL: http://www.b-u-b.de/pdfarchiv/Heft-BuB_09_2013.pdf
  page: 625-629
  container-title: BuB - Forum Bibliothek und Information
  author:
  - family: "Wiesenmüller"
    given:
    - Heidrun
  - family: Pfeffer
    given:
    - Magnus
  id: Wiesenmuller2013
  issued:
    year: 2013
  abstract: "Neben den gewohnten Vortragsveranstaltungen in großen Sälen wartete
    der Leipziger Bibliothekskongress im März 2013 mit einem neuen Veranstaltungsformat
    auf: Verschiedene Workshops boten die Gelegenheit, Themen intensiv zu beleuchten
    und in kleinen Gruppen zu diskutieren. Einer dieser Workshops wurde von den Autoren
    des vorliegenden Beitrags gestaltet und war neuartigen Möglichkeiten für
    die Analyse und Verbesserung von Katalogdaten gewidmet. Als dritter Referent wurde
    Markus Geipel von der Deutschen Nationalbibliothek über Google Hangout virtuell
    zugeschaltet. Initiiert wurde die Veranstaltung von der AG Bibliotheken der Deutschen
    Gesellschaft für Klassifikation, die damit an ihre Hildesheimer Tagung von
    2012 anknüpfte. Ca. 30 Teilnehmer diskutierten angeregt über die präsentierten
    Ideen. Im Folgenden werden die wichtigsten Ergebnisse zusammengefasst."
  title: "Abgleichen, anreichern, verknüpfen"
  type: article-journal
  issue: 9
...
